<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panelGeneral" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizzeriaapp.controller.PizzeriaController">
    <top>
        <Label text="Pedidos de la pizzeria" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane hgap="20.0" vgap="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="15.0" GridPane.columnIndex="0">
                    <children>
                        <TextField fx:id="txtNombre" promptText="Nombre cliente" />
                        <TextField fx:id="txtTelefono" promptText="Introduce telefono" />
                        <ComboBox fx:id="comboPizzas" maxWidth="1.7976931348623157E308" promptText="Selecciona una pizza" />
                        <HBox spacing="10.0">
                            <children>
                                <RadioButton fx:id="radioFamiliar" mnemonicParsing="false" text="Familiar">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="grupoTamano" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioMediana" mnemonicParsing="false" text="Mediana" toggleGroup="$grupoTamano" />
                                <RadioButton fx:id="radioPequena" mnemonicParsing="false" text="Pequeña" toggleGroup="$grupoTamano" />
                            </children>
                        </HBox>
                        <Label fx:id="lblPrecioActual" text="Precio: 0.00€" textFill="#088100">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnRealizarPedido" mnemonicParsing="false" text="Realizar pedido" />
                        <Label fx:id="lblInfoPedido" textFill="#2d70b5" wrapText="true" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="10.0" />
                    </padding>
                </VBox>

                <ListView fx:id="listaPedidos" prefHeight="300.0" prefWidth="300.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </ListView>
            </children>
        </GridPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER" hgap="20.0" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnServir" mnemonicParsing="false" text="Servir pedido" />
                <Button fx:id="btnPendientes" mnemonicParsing="false" text="Ver pendientes" />
                <Button fx:id="btnDetalle" mnemonicParsing="false" text="Ver detalle" />
            </children>
        </FlowPane>
    </bottom>
</BorderPane>