<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC Mi Vercion"
        android:textSize="30dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce Altura (metros)"
        android:textSize="20dp"
        android:layout_marginTop="16dp">
    </TextView>

    <EditText
        android:id="@+id/edit_text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="introduce altura"
        android:inputType="numberDecimal">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce Peso (kilogramos)"
        android:textSize="20dp"
        android:layout_marginTop="16dp">
    </TextView>

    <EditText
        android:id="@+id/edit_text_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="introduce peso"
        android:inputType="numberDecimal">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="15dp"
        android:text="SEXO:">
    </TextView>

    <RadioGroup
        android:id="@+id/radio_group_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_boton_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino">

        </RadioButton>

        <RadioButton
            android:id="@+id/radio_boton_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:layout_marginStart="10dp">

        </RadioButton>

    </RadioGroup>


    <Button
        android:id="@+id/boton_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="18dp">

    </Button>


</LinearLayout>