<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen2.controller.ControllerSecond">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listaUsuarios" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </GridPane.margin>
            </ListView>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <Label text="Lista con todos productos">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxLista" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" hgap="100.0" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonFiltrar" mnemonicParsing="false" text="Filtrar" />
            <Button fx:id="botonVerDetalle" mnemonicParsing="false" text="Ver Detalle" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
   </bottom>
</BorderPane>
